{
  "name": "@plugnet/doughnut-wasm",
  "version": "0.0.1",
  "description": "Wasm Doughnut codec",
  "main": "./libNode/doughnut.js",
  "browser": "./libBrowser/doughnut.js",
  "directories": {
    "libNode": "libNode",
    "libBrowser": "libBrowser",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.0.1"
  },
  "scripts": {
    "build": "rm -rf libNode libBrowser && sh build.sh browser libBrowser && sh build.sh nodejs libNode",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cennznet/doughnut-rs.git"
  },
  "keywords": [
    "doughnut"
  ],
  "author": "Centrality Developers",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/cennznet/doughnut-rs/issues"
  },
  "homepage": "https://github.com/cennznet/doughnut-rs/js#readme"
}
